
DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Modesty_original WITH iModesty_original (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Modesty WITH iModesty (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Vanity WITH iVanity (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Boredom WITH iBoredom (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Grit WITH iGrit (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

DATASET ACTIVATE DataSet1.
T-TEST PAIRS=Neurot WITH iNeurot (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.
