
TITLE: IH CFA

DATA: FILE IS "C:\Users\Kathryn\Documents
\Intellectual Humility\ih_mturk_data Mplus.csv";

VARIABLE: NAMES ARE IH01-IH52 gender 
age race sat act phil_cls psyc_cls educ;
USEVARIABLES ARE IH17 IH23 IH27 IH28 IH33 IH34 
IH35 IH36 IH39 IH41 IH45 IH50 IH51 IH52
IH08 IH09 IH10 IH11 IH12 IH13 IH14 IH15 IH16 
IH32 IH01 IH02 IH03 IH04 IH42 IH44 IH46 IH05 
IH06 IH07 IH37 IH38 IH40 IH43 IH18 
IH24 IH25 IH26 IH29 IH31 IH19 IH20 IH21 
IH22;
 
MISSING ARE ALL (999);

ANALYSIS:
TYPE=GENERAL;
ESTIMATOR=MLR;

MODEL:
humility BY IH17* IH23 IH27 IH28 IH33 IH34 
IH35 IH36 IH39 IH41 IH45 IH50 IH51 IH52;
vanity BY IH08* IH09 IH10 IH11 IH12 IH13 
IH14 IH15 IH16 IH32;
mach BY IH01* IH02 IH03 IH04;
unique BY IH42* IH44 IH46;
klept BY IH05* IH06 IH07;
embarrassed BY IH37* IH38 IH40 IH43;
boredom BY IH18* IH24 IH25 IH26 IH29 IH31;
grit BY IH19* IH20 IH21 IH22;
humility-grit@1;

OUTPUT: STDYX tech4 modindices(10) RESIDUAL;

