***Look at frequency of missing values in scales***

DATASET ACTIVATE DataSet1.
COMPUTE Modesty_Miss=NMISS(IH01, IH02, IH03, IH04, IH05, IH06).
EXECUTE.

DATASET ACTIVATE DataSet1.
COMPUTE Vanity_Miss=NMISS(IH07, IH08, IH09, IH10, IH11, IH12).
EXECUTE.

DATASET ACTIVATE DataSet1.
COMPUTE Res_Miss=NMISS(IH19, IH20, IH21, IH22, IH23).
EXECUTE.

DATASET ACTIVATE DataSet1.
COMPUTE Bore_Miss=NMISS(IH13, IH14, IH15, IH16, IH17, IH18).
EXECUTE.

DESCRIPTIVES VARIABLES=Modesty_Miss Vanity_Miss Res_Miss Bore_Miss
  /STATISTICS=MEAN STDDEV MIN MAX.

FREQUENCIES VARIABLES=Modesty_Miss Vanity_Miss Res_Miss Bore_Miss
  /ORDER=ANALYSIS.

DATASET ACTIVATE DataSet1.
COMPUTE, OCQACC_MISS=NMISS(, OCQ_ACC).
EXECUTE.

DATASET ACTIVATE DataSet1.
COMPUTE OCQ_MISS=NMISS(OCQ01
, OCQ02
, OCQ03
, OCQ04
, OCQ05
, OCQ06
, OCQ07
, OCQ08
, OCQ09
, OCQ10
, OCQ11
, OCQ12
, OCQ13
, OCQ14
, OCQ15
, OCQ16
, OCQ17
, OCQ18
, OCQ19
, OCQ20
, OCQ21
, OCQ22
, OCQ23
, OCQ24
, OCQ25
, OCQ26
, OCQ27
, OCQ28
, OCQ29
, OCQ30
, OCQ31
, OCQ32
, OCQ33
, OCQ34
, OCQ35
, OCQ36
, OCQ37
, OCQ38
, OCQ39
, OCQ40
, OCQ41
, OCQ42
, OCQ43
, OCQ44
, OCQ45
, OCQ46
, OCQ47
, OCQ48
, OCQ49
, OCQ50
, OCQ51
, OCQ52
, OCQ53
, OCQ54
, OCQ55
, OCQ56
, OCQ57
, OCQ58
, OCQ59
, OCQ60
, OCQ61
, OCQ62
, OCQ63
, OCQ64
, OCQ65
, OCQ66
, OCQ67
, OCQ68
, OCQ69
, OCQ70
, OCQ71
, OCQ72
, OCQ73
, OCQ74
, OCQ75
, OCQ76
, OCQ77
, OCQ78
, OCQ79
, OCQ80
, OCQ81
, OCQ82
, OCQ83
, OCQ84
, OCQ85
, OCQ86
, OCQ87
, OCQ88
, OCQ89
, OCQ90
, OCQ91
, OCQ92
, OCQ93
, OCQ94
, OCQ95
, OCQ96
, OCQ97
, OCQ98
, OCQ99
, OCQ100
, OCQ101
, OCQ102
, OCQ103
, OCQ104
, OCQ105
, OCQ106
, OCQ107
, OCQ108
, OCQ109
, OCQ110
, OCQ111
, OCQ112
, OCQ113
, OCQ114
, OCQ115
, OCQ116
, OCQ117
, OCQ118
, OCQ119
, OCQ120
, OCQ121
, OCQ122
, OCQ123
, OCQ124
, OCQ125
, OCQ126
, OCQ127
, OCQ128
, OCQ129
, OCQ130
, OCQ131
, OCQ132
, OCQ133
, OCQ134
, OCQ135
, OCQ136
, OCQ137
, OCQ138
, OCQ139
, OCQ140
, OCQ141
, OCQ142
, OCQ143
, OCQ144
, OCQ145
, OCQ146
, OCQ147
, OCQ148
, OCQ149
, OCQ150).
EXECUTE.

FREQUENCIES VARIABLES=Modesty_Miss Vanity_Miss Res_Miss Bore_Miss OCQ_MISS
  /ORDER=ANALYSIS.

***CREATE OVERCLAIMING BIAS AND ACCURACY INDICES***

***False alarm OCQ item

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=ocq03 ocq07 ocq11 ocq18 
ocq22 ocq26 ocq34 ocq38 ocq42 
ocq47 ocq51 ocq59 ocq65 ocq68 
ocq74 ocq79 ocq81 ocq86 ocq94 
ocq100 ocq102 ocq110 ocq112 
ocq118 ocq121 ocq132 ocq133 
ocq136 ocq140 ocq142
  /ORDER=ANALYSIS.

***Not false alarm items

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=OCQ01
OCQ02
OCQ04
OCQ05
OCQ06
OCQ08
OCQ09
OCQ10
OCQ101
OCQ103
OCQ104
OCQ105
OCQ106
OCQ107
OCQ108
OCQ109
OCQ111
OCQ113
OCQ114
OCQ115
OCQ116
OCQ117
OCQ119
OCQ12
OCQ120
OCQ122
OCQ123
OCQ124
OCQ125
OCQ126
OCQ127
OCQ128
OCQ129
OCQ13
OCQ130
OCQ131
OCQ134
OCQ135
OCQ137
OCQ138
OCQ139
OCQ14
OCQ141
OCQ143
OCQ144
OCQ145
OCQ146
OCQ147
OCQ148
OCQ149
OCQ15
OCQ150
OCQ16
OCQ17
OCQ19
OCQ20
OCQ21
OCQ23
OCQ24
OCQ25
OCQ27
OCQ28
OCQ29
OCQ30
OCQ31
OCQ32
OCQ33
OCQ35
OCQ36
OCQ37
OCQ39
OCQ40
OCQ41
OCQ43
OCQ44
OCQ45
OCQ46
OCQ48
OCQ49
OCQ50
OCQ52
OCQ53
OCQ54
OCQ55
OCQ56
OCQ57
OCQ58
OCQ60
OCQ61
OCQ62
OCQ63
OCQ64
OCQ66
OCQ67
OCQ69
OCQ70
OCQ71
OCQ72
OCQ73
OCQ75
OCQ76
OCQ77
OCQ78
OCQ80
OCQ82
OCQ83
OCQ84
OCQ85
OCQ87
OCQ88
OCQ89
OCQ90
OCQ91
OCQ92
OCQ93
OCQ95
OCQ96
OCQ97
OCQ98
OCQ99
  /ORDER=ANALYSIS.


RECODE OCQ01 OCQ02 OCQ03 OCQ04 OCQ05 OCQ06 OCQ07 OCQ08 OCQ09 OCQ10 OCQ11 OCQ12 OCQ13 OCQ14 OCQ15 
    OCQ16 OCQ17 OCQ18 OCQ19 OCQ20 OCQ21 OCQ22 OCQ23 OCQ24 OCQ25 OCQ26 OCQ27 OCQ28 OCQ29 OCQ30 OCQ31 
    OCQ32 OCQ33 OCQ34 OCQ35 OCQ36 OCQ37 OCQ38 OCQ39 OCQ40 OCQ41 OCQ42 OCQ43 OCQ44 OCQ45 OCQ46 OCQ47 
    OCQ48 OCQ49 OCQ50 OCQ51 OCQ52 OCQ53 OCQ54 OCQ55 OCQ56 OCQ57 OCQ58 OCQ59 OCQ60 OCQ61 OCQ62 OCQ63 
    OCQ64 OCQ65 OCQ66 OCQ67 OCQ68 OCQ69 OCQ70 OCQ71 OCQ72 OCQ73 OCQ74 OCQ75 OCQ76 OCQ77 OCQ78 OCQ79 
    OCQ80 OCQ81 OCQ82 OCQ83 OCQ84 OCQ85 OCQ86 OCQ87 OCQ88 OCQ89 OCQ90 OCQ91 OCQ92 OCQ93 OCQ94 OCQ95 
    OCQ96 OCQ97 OCQ98 OCQ99 OCQ100 OCQ101 OCQ102 OCQ103 OCQ104 OCQ105 OCQ106 OCQ107 OCQ108 OCQ109 
    OCQ110 OCQ111 OCQ112 OCQ113 OCQ114 OCQ115 OCQ116 OCQ117 OCQ118 OCQ119 OCQ120 OCQ121 OCQ122 OCQ123 
    OCQ124 OCQ125 OCQ126 OCQ127 OCQ128 OCQ129 OCQ130 OCQ131 OCQ132 OCQ133 OCQ134 OCQ135 OCQ136 OCQ137 
    OCQ138 OCQ139 OCQ140 OCQ141 OCQ142 OCQ143 OCQ144 OCQ145 OCQ146 OCQ147 OCQ148 OCQ149 OCQ150 (1=0) 
    (2=1) (3=1) (4=1) (5=1) INTO oc01 oc02 oc03 oc04 oc05 oc06 oc07 oc08 oc09 oc10 oc11 oc12 oc13 oc14 
    oc15 oc16 oc17 oc18 oc19 oc20 oc21 oc22 oc23 oc24 oc25 oc26 oc27 oc28 oc29 oc30 oc31 oc32 oc33 oc34 
    oc35 oc36 oc37 oc38 oc39 oc40 oc41 oc42 oc43 oc44 oc45 oc46 oc47 oc48 oc49 oc50 oc51 oc52 oc53 oc54 
    oc55 oc56 oc57 oc58 oc59 oc60 oc61 oc62 oc63 oc64 oc65 oc66 oc67 oc68 oc69 oc70 oc71 oc72 oc73 oc74 
    oc75 oc76 oc77 oc78 oc79 oc80 oc81 oc82 oc83 oc84 oc85 oc86 oc87 oc88 oc89 oc90 oc91 oc92 oc93 oc94 
    oc95 oc96 oc97 oc98 oc99 oc100 oc101 oc102 oc103 oc104 oc105 oc106 oc107 oc108 oc109 oc110 oc111 
    oc112 oc113 oc114 oc115 oc116 oc117 oc118 oc119 oc120 oc121 oc122 oc123 oc124 oc125 oc126 oc127 
    oc128 oc129 oc130 oc131 oc132 oc133 oc134 oc135 oc136 oc137 oc138 oc139 oc140 oc141 oc142 oc143 
    oc144 oc145 oc146 oc147 oc148 oc149 oc150.
EXECUTE.

COMPUTE OHFB=((oc01 + oc02 + oc04 + oc05 + oc06 + oc08 + oc09 + oc10 + oc12 + oc13 + oc14 + oc15) 
    / 12)+((oc03 + oc07 + oc11)/3).
EXECUTE.

COMPUTE OHFACC=((oc01 + oc02 + oc04 + oc05 + oc06 + oc08 + oc09 + oc10 + oc12 + oc13 + oc14 + oc15) 
    / 12)-((oc03 + oc07 + oc11)/3).
EXECUTE.


COMPUTE OAuthB=((oc61+oc62+oc63+oc64+oc67+oc69+oc70+oc71+oc72+oc73+oc75) 
    / 12)+((oc65+oc68+oc74)/3).
EXECUTE.

COMPUTE OAuthACC=((oc61+oc62+oc63+oc64+oc67+oc69+oc70+oc71+oc72+oc73+oc75) 
    / 12)-((oc65+oc68+oc74)/3).
EXECUTE.

COMPUTE OBookB=((oc46+oc48+oc49+oc50+oc52+oc53+oc54+oc55+oc56+oc57+oc58+oc60) 
    / 12)+((oc47+oc51+oc59)/3).
EXECUTE.

COMPUTE OBookACC=((oc46+oc48+oc49+oc50+oc52+oc53+oc54+oc55+oc56+oc57+oc58+oc60) 
    / 12)-((oc47+oc51+oc59)/3).
EXECUTE.

COMPUTE OCultB=((oc122+
oc123+
oc124+
oc125+
oc126+
oc127+
oc128+
oc129+
oc130+
oc131+
oc134+
oc135) 
    / 12)+((oc121+oc132+oc133)/3).
EXECUTE.

COMPUTE OCultACC=((oc122+
oc123+
oc124+
oc125+
oc126+
oc127+
oc128+
oc129+
oc130+
oc131+
oc134+
oc135) 
    / 12)-((oc121+oc132+oc133)/3).
EXECUTE.

COMPUTE OFAB=((oc16+
oc17+
oc19+
oc20+
oc21+
oc23+
oc24+
oc25+
oc27+
oc28+
oc29+
oc30) 
    / 12)+((oc18+
oc22+
oc26)/3).

COMPUTE OFAACC=((oc16+
oc17+
oc19+
oc20+
oc21+
oc23+
oc24+
oc25+
oc27+
oc28+
oc29+
oc30) 
    / 12)-((oc18+
oc22+
oc26)/3).

COMPUTE OLangB=((oc44+
oc33+
oc39+
oc41+
oc37+
oc36+
oc35+
oc32+
oc40+
oc38+
oc34+
oc42) 
    / 12)+((oc43+
oc31+
oc45)/3).

COMPUTE OLangACC=((oc44+
oc33+
oc39+
oc41+
oc37+
oc36+
oc35+
oc32+
oc40+
oc38+
oc34+
oc42) 
    / 12)-((oc43+
oc31+
oc45)/3).

COMPUTE OLifeSB=((oc106+
oc107+
oc108+
oc109+
oc111+
oc113+
oc114+
oc115+
oc116+
oc117+
oc119+
oc120) 
    / 12)+((oc110+
oc112+
oc118)/3).

COMPUTE OLifeSACC=((oc106+
oc107+
oc108+
oc109+
oc111+
oc113+
oc114+
oc115+
oc116+
oc117+
oc119+
oc120) 
    / 12)-((oc110+
oc112+
oc118)/3).

COMPUTE OPhilB=((oc148+
oc146+
oc137+
oc147+
oc143+
oc138+
oc144+
oc141+
oc150+
oc149+
oc139) 
    / 12)+((oc142+
oc136+
oc140)/3).

COMPUTE OPhilACC=((oc148+
oc146+
oc137+
oc147+
oc143+
oc138+
oc144+
oc141+
oc150+
oc149+
oc139) 
    / 12)-((oc142+
oc136+
oc140)/3).

COMPUTE OPhySB=((oc91+
oc92+
oc93+
oc95+
oc96+
oc97+
oc98+
oc99+
oc101+
oc103+
oc104+
oc105) 
    / 12)+((oc94+
oc100+
oc102)/3).

COMPUTE OPhySACC=((oc91+
oc92+
oc93+
oc95+
oc96+
oc97+
oc98+
oc99+
oc101+
oc103+
oc104+
oc105) 
    / 12)-((oc94+
oc100+
oc102)/3).

COMPUTE OSocSB=((oc76+
oc77+
oc78+
oc80+
oc82+
oc83+
oc84+
oc85+
oc87+
oc88+
oc89+
oc90) 
    / 12)+((oc79+
oc81+
oc86)/3).

COMPUTE OSocSACC=((oc76+
oc77+
oc78+
oc80+
oc82+
oc83+
oc84+
oc85+
oc87+
oc88+
oc89+
oc90) 
    / 12)-((oc79+
oc81+
oc86)/3).

DATASET ACTIVATE DataSet1.
COMPUTE MOBiasMiss=MEAN.7(OHFB,OAuthB,OBookB,OCultB,OFAB,OLangB,OLifeSB,OPhilB,OPhySB,OSocSB).
EXECUTE.

COMPUTE MOAccMiss=MEAN.7(OHFACC,OAuthACC,OBookACC,OCultACC,OFAACC,OLangACC,OLifeSACC,OPhilACC,
    OPhySACC,OSocSACC).
EXECUTE.

***CREATE  SCALE SCORES FOR IH SCALES (GRIT, MODESTY, VANITY, RESILIENCE, AND BOREOM)

COMPUTE MGrit=MEAN.6(GRIT01R, GRIT02, GRIT03R, GRIT04, GRIT05R, GRIT06R, GRIT07, GRIT08).
EXECUTE.

COMPUTE MModesty=Mean.5(IH01r,IH02,IH03r,IH04,IH05r,IH06).
EXECUTE.

COMPUTE MVanity=Mean.5(IH07r,IH08,IH09,IH10r,IH11,IH12).
EXECUTE.

COMPUTE MRes=Mean.4(IH19r,IH20r,IH21,IH22,IH23r).
EXECUTE.

COMPUTE MBore=Mean.5(IH13,IH14r,IH15,IH16,IH17,IH18).
EXECUTE.

***CREATE SCALE SCORES FOR BIDR-Impression Mangement and BIDR-Self Deceptive Enhancement

COMPUTE MBIDRIM=Mean.14(BIDRX21,
BIDRX22,
BIDRX23,
BIDRX24,
BIDRX25,
BIDRX26,
BIDRX27,
BIDRX28,
BIDRX29,
BIDRX30,
BIDRX31,
BIDRX32,
BIDRX33,
BIDRX34,
BIDRX35,
BIDRX36,
BIDRX37,
BIDRX38,
BIDRX39,
BIDRX40).
EXECUTE.

COMPUTE MBIDRSDR=Mean.14(BIDRX1,
BIDRX2,
BIDRX3,
BIDRX4,
BIDRX5,
BIDRX6,
BIDRX7,
BIDRX8,
BIDRX9,
BIDRX10,
BIDRX11,
BIDRX12,
BIDRX13,
BIDRX14,
BIDRX15,
BIDRX16,
BIDRX17,
BIDRX18,
BIDRX19,
BIDRX20).
EXECUTE.

***CREATE SCALE SCORE FOR NARCISSISM**

COMPUTE MNar=Mean.7(NAR1, NAR2r, NAR3, NAR4, NAR5, NAR6r, NAR7, NAR8r, NAR9).
EXECUTE.

***CREATE SCALE SCORE FOR SELF-ESTEEM***

COMPUTE MSE=Mean.7(SE1, SE2r, SE3, SE4, SE5r, SE6r, SE7, SE8r, SE9r, SE10).
EXECUTE.

***CREATE SCALE SCORES FOR QB6 PERSONALITY TRAITS (Resilience/emotional stability, Honesty, Extraversion, Conscientiousness, Agreeableness, and Openness/Intellect***

COMPUTE BSIX_RES=Mean.3(BSIX12, BSIX24, BSIX6r, BSIX18r).
EXECUTE.

COMPUTE BSIX_H=Mean.3(BSIX11r, BSIX17r, BSIX5, BSIX23).
EXECUTE.

COMPUTE BSIX_E=Mean.3(BSIX3, BSIX9, BSIX15r, BSIX21r).
EXECUTE.

COMPUTE BSIX_C=Mean.3(BSIX1, BSIX7, BSIX13r, BSIX19r).
EXECUTE.

COMPUTE BSIX_A=Mean.3(BSIX2, BSIX8, BSIX14r, BSIX20r).
EXECUTE.

COMPUTE BSIX_O=Mean.3(BSIX4, BSIX22, BSIX10r, BSIX16r).
EXECUTE.

DATASET ACTIVATE DataSet1.
CORRELATIONS
  /VARIABLES=MModesty MVanity MRes MBore WITH MBIDRIM MBIDRSDR MGrit MNar MSE MOBiasMiss MOAccMiss 
    BSIX_H BSIX_E BSIX_RES BSIX_A BSIX_C BSIX_O
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MOBiasMiss
  /METHOD=ENTER BSIX_H BSIX_E BSIX_RES BSIX_A BSIX_C BSIX_O
  /METHOD=ENTER MModesty.
