
TITLE: IH CFA

DATA: FILE IS "C:\Users\Kathryn\dropbox\Documents\Intellectual Humility\
study 3 1185 part only items.csv";

VARIABLE: NAMES ARE IH01-IH58;
USEVARIABLES ARE IH27 IH34 IH35 IH45 IH50 IH51
IH08 IH10 IH11 IH13 IH15 IH32
IH18 IH24 IH25 IH26 IH29 IH31
IH37 IH38 IH39 IH40 IH43;
 
MISSING ARE ALL (999);

ANALYSIS:
TYPE=GENERAL;
ESTIMATOR=MLR;

MODEL:
humility BY IH27* IH34 IH35 IH45 IH50 IH51;
vanity BY IH08* IH10 IH11 IH13 IH15 IH32;
embarrassed BY IH37* IH38 IH39 IH40 IH43;
boredom BY IH18* IH24 IH25 IH26 IH29 IH31;
humility-boredom@1;

OUTPUT: STDYX tech4 modindices(20) RESIDUAL;

